{
  "name": "creative-operations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev frontend",
    "build": "next build frontend",
    "start": "next start frontend",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "supabase:status": "supabase --workdir backend status",
    "supabase:migrations": "supabase --workdir backend migration list"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "postprocessing": "^6.39.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.110.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
